<html>
  <head>
    <meta charset="utf-8">
    <title>Plinth Rack Demo</title>
    <link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
    <style type="text/css">

body {
  margin: 0;
  font-family: sans-serif;
}

#main {
  display: flex;
  flex-flow: column;
  height: 100vh;
}

#preset-controls {
  float: right;
  line-height: 1;
}

#preset-controls button {
  border: 0;
  padding: 0;
  cursor: pointer;
  background: transparent;
  color: inherit;
}

#preset-controls button:hover {
  color: white;
}

#preset-controls button svg {
  width: 32px;
  height: 32px;
  fill: currentColor;
}

#header {
  box-sizing: border-box;
  height: 40px;
  background-color: #455049;
  color: #ccc;
  padding: 6px 10px;
  font-size: 32px;
}

#root-container {
  flex: 1;
  overflow: scroll;
  display: flex;
  flex-direction: column;
}

#logo {
  position: absolute;
  top: 2px;
  left: 0;
  right: 0;
  height: 40px;
  color: #ccc;
  font-family: Megrim,sans-serif;
  font-size: 32px;
  background: transparent;
  text-align: center;
  pointer-events: none;
}

#load-screen {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #0a0a0a;
  color: #ccc;
  padding: 10px;
  text-align: center;
}

#load-screen-spacer {
  height: 45px;
}

#load-screen .load-screen-buttony {
  display: inline-block;
  background: transparent;
  font-size: 18px;
  padding: 0.75em;
  color: inherit;
  border: 1px solid currentColor;
  cursor: pointer;
  box-sizing: border-box;
  width: 15em;
  margin: 0.5em 0.5em;
}

#load-screen .load-screen-buttony:hover {
  background: rgba(255, 255, 255, 0.1);
}

#load-screen-demo-patches-container {
  margin-top: 20px;
}

#load-screen input[type=file] {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

#load-screen-close-button {
  position: absolute;
  border: none;
  background: transparent;
  color: inherit;
  padding: 0;
  right: 5px;
  top: 5px;
  cursor: pointer;
  visibility: hidden;
}

#load-screen-close-button svg {
  width: 32px;
  height: 32px;
  fill: currentColor;
}

#link-screen {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(10,10,10,0.95);
  color: #ccc;
  padding: 10px;
  text-align: center;
}

#link-box {
  margin: 30vh auto;
  width: 400px;
  padding: 20px;
  border: 1px solid #555;
  background: rgb(10,10,10);
}

#link-box textarea {
  background: black;
  color: #aaa;
  font-family: inherit;
  width: 100%;
  word-break: break-all;
}

    </style>
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div id="preset-controls">
          <!-- Icons by Bernar Novalyi, CC BY 3.0, https://thenounproject.com/bernar.novalyi/collection/basic-ui/ -->
          <button id="new-patch-button" title="New Patch"><svg xmlns="http://www.w3.org/2000/svg" fill="#000000" viewBox="0 10 100 100" x="0px" y="0px"><path d="M80.19,33.88l-22-22H21v82H80.19ZM59.85,23.45l8.72,8.72H59.85ZM73.19,86.86H28v-68H52.85V39.17H73.19Z"/><polygon points="47.1 58.83 37.15 58.83 37.15 65.83 47.1 65.83 47.1 75.79 54.1 75.79 54.1 65.83 64.06 65.83 64.06 58.83 54.1 58.83 54.1 48.88 47.1 48.88 47.1 58.83"/></svg></button>
          <button id="link-preset-button" title="Link To This Patch"><svg xmlns="http://www.w3.org/2000/svg" fill="#000000" viewBox="0 0 100 100" x="0px" y="0px"><path d="M15.49,48.38A13.12,13.12,0,0,1,28.6,35.27H42v-7H28.6a20.11,20.11,0,0,0,0,40.22H42v-7H28.6A13.12,13.12,0,0,1,15.49,48.38Z"/><path d="M70.82,28.27H57.46v7H70.82a13.11,13.11,0,1,1,0,26.22H57.46v7H70.82a20.11,20.11,0,1,0,0-40.22Z"/><rect x="32.39" y="44.88" width="34.65" height="7"/></svg></button>
          <button id="save-preset-button" title="Save Patch File"><svg xmlns="http://www.w3.org/2000/svg" fill="#000000" viewBox="0 0 100 100" x="0px" y="0px"><polygon points="47.78 17.98 47.78 38.48 34.28 38.48 51.28 62.68 68.29 38.48 54.78 38.48 54.78 17.98 47.78 17.98"/><rect x="14.75" y="70" width="73.06" height="7"/></svg></button>
        </div>
      </div>
      <div id="root-container"></div>
    </div>
    <div id="load-screen">
      <button id="load-screen-close-button"><svg xmlns="http://www.w3.org/2000/svg" fill="#000000" viewBox="10 10 80 80" x="0px" y="0px"><polygon points="67.04 26.5 49.54 44 32.03 26.5 27.09 31.45 44.59 48.95 27.09 66.45 32.03 71.4 49.54 53.9 67.04 71.4 71.99 66.45 54.49 48.95 71.99 31.45 67.04 26.5"/></svg></button>
      <div id="load-screen-spacer"></div>
      <div><button id="load-empty-rack-button" class="load-screen-buttony">Load Empty Rack</button></div>
      <div><label class="load-screen-buttony">Open Patch File<input id="load-preset-file-chooser" type="file"></label></div>
      <div id="load-screen-demo-patches-container"></div>
    </div>
    <div id="link-screen">
      <div id="link-box">
        Link to this patch (<span id="link-url-length"></span> characters):<br>
        <textarea readonly="true" rows="5"></textarea>
      </div>
    </div>
    <div id="logo">Plinth</div>
    <script src="rack.bundle.js" charset="utf-8"></script>
  </body>
</html>
